{
    "configurations": [
        {
            "type": "java",
            "name": "TrasnporteApplication",
            "request": "launch",
            "mainClass": "com.javeriana.trasnportistas.TrasnporteApplication",
            "projectName": "reestablecimiento"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReestablecimientoApplication<reestablecimiento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javeriana.reestablecimiento.ReestablecimientoApplication",
            "projectName": "reestablecimiento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}